import './index.scss'
import React, { useEffect, useState } from "react"
import { Map } from 'react-amap'
import { Input, message } from 'antd'
import { map } from '@/constants/constant'

const amapkey = map.base.key


const AMap = () => {

  return (
    <>
      <Map amapkey={amapkey}>
        <MapSearchInput className='mapToolBar'></MapSearchInput>
      </Map>
    </>
  )
}

const MapSearchInput = (props) => {
  const { __map__ } = props//, __ele__, __map__
  const [search, setSearch] = useState(null)
  const map = __map__
  const initSearchCompoment = () => {
    window.AMap.plugin(["AMap.PlaceSearch"], function () {
      const placeSearch = new window.AMap.PlaceSearch({
        pageSize: 5, // 单页显示结果条数
        pageIndex: 1, // 页码
        //city: "010", // 兴趣点城市
        //citylimit: true,  //是否强制限制在设置的城市内搜索
        map: map, // 展现结果的地图实例
        panel: "panel", // 结果列表将在此容器中进行展示。
        //autoFitView: true // 是否自动调整地图视野使绘制的 Marker点都处于视口的可见范围
      })
      setSearch(placeSearch)
    })
  }
  const onSearch = (word, event) => {
    if (!search) {
      message.error('组件还在加载中!')
      return
    }
    //关键字查询
    search.search(word, (status, result) => {
      if (status === 'complete') {

      }
    })
  }

  useEffect(() => {
    initSearchCompoment()
  }, []) // eslint-disable-line
  return (
    <div className='searchDiv'>
      <Input.Search className='searchInput' placeholder="搜索位置" onSearch={onSearch} enterButton />
      <div id='panel'>
      </div>
    </div>
  )
}


export { AMap, MapSearchInput }